CALADERO_DCF,COD_TIPO_MUE,COD_ID,FECHA,QUARTER,ESTRATO_RIM,PUERTO,BARCO,TAXON,ESPECIE,TALLA_MEDIA_MAREA,EJEM_MED_MAREA,PESO_SP,ObsNumber,cooksd,mareas,t_max,t_min
Iberian (VIIIc-IX),2,202300491,2023-02-02,1,BACA_CN,GIJON,PLAIA DE RUETA,Lepidorhombus spp,Lepidorhombus whiffiagonis,37.31,88,44.2,540,0.000432269868507102,11,37.31,23.13
Iberian (VIIIc-IX),2,202300491,2023-02-02,1,BACA_CN,GIJON,PLAIA DE RUETA,Merluccius merluccius,Merluccius merluccius,65.02,40,89.23,545,0.00283592375529818,13,65.02,32.06
Iberian (VIIIc-IX),2,202300492,2023-02-06,1,BACA_CN,GIJON,PLAIA DE RUETA,Triglidae,Trigla lyra,46,5,4.8,577,0.00173203938843191,8,46,24.89
Iberian (VIIIc-IX),2,202300350,2023-02-07,1,PAREJA_CN,SANTA EUGENIA DE RIBEIRA,BOTEIRA PRIMERO,Micromesistius poutassou,Micromesistius poutassou,18.67,69,289,163,4.80416508488163e-05,24,26.44,18.67
Iberian (VIIIc-IX),2,202300350,2023-02-07,1,PAREJA_CN,SANTA EUGENIA DE RIBEIRA,BOTEIRA PRIMERO,Ommastrephidae,Illex coindetii,22.51,82,65,164,0.000110336040867633,12,22.51,15.61
Iberian (VIIIc-IX),2,202300627,2023-02-07,1,TRASMALL_CN,AVILES,MAR QUINTA,Pagellus acarne,Pagellus acarne,22.4,15,3.1,1013,0.000698697544361655,6,34,22.4
Iberian (VIIIc-IX),2,202300384,2023-02-08,1,PALANGRE_CN,SANTONA,MAPEI,Dicentrarchus labrax,Dicentrarchus labrax,56.6,20,94,229,0.000301193863399975,10,56.6,44.24
Iberian (VIIIc-IX),2,202300617,2023-02-08,1,TRASMALL_GC,BARBATE,NUEVO DIAZ CAMACHO,Solea senegalensis,Solea senegalensis,46.33,15,17.45,992,0.000544119833523029,18,46.33,27.5
Iberian (VIIIc-IX),2,202300421,2023-02-09,1,BACA_CN,BURELA,RIO XUNCO,Argentina sphyraena,Argentina sphyraena,21.41,59,13.5,305,6.21257549234422e-05,9,21.41,16.6
Iberian (VIIIc-IX),2,202300296,2023-02-10,1,TRASMALL_CN,VIGO,DANIEL Y MARIA,Scorpaeniformes,Scorpaena porcus,17.25,4,0.39,26,0.000782351703345509,6,28.34,17.25
Iberian (VIIIc-IX),2,202300561,2023-02-14,1,PAREJA_CN,SANTA EUGENIA DE RIBEIRA,NUEVO PESQUERO LIJO,Micromesistius poutassou,Micromesistius poutassou,26.44,171,985,841,2.20764058470439e-05,24,26.44,18.67
Iberian (VIIIc-IX),2,202300419,2023-02-16,1,BACA_CN,BURELA,RIO XUNCO,Lepidorhombus spp,Lepidorhombus boscii,27.67,88,430.41,290,6.65790307558193e-05,13,27.67,21.74
